<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The events page at the museum at Community Science Museum.">
    <title>Events Community Science Museum</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d90823717.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.jpg" />
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="images/Logo.jpg" alt="Logo for Community Science Museum" /></a>
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="exhibitionspaces.html">Exibition Spaces</a></li>
                <li><a class="current" href="events.html">Events</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
            </ul>
        </nav>
        <div class="top">
            <img class="toppimg" src="images/Header-Events.jpg" alt="two hands with plastic glowes holding a petrimeter bowl" />
            <h1 class="h1">Events</h1>
        </div>
    </header>

    <main>
        <div class="iconmobil">
            <a class="current1" href="events.html"><i class="fas fa-calendar-alt"></I></a>
            <a href="visit.html"><i class="fas fa-map-marked-alt"></i></a>
            <a href="getinvolved.html"><i class="fas fa-donate"></i></a>
        </div>
        
        <div class="maintext3">
            <img class="eventimg" src="images/ Professor-Aeronautics.jpg" alt="Astronaut in spacesuit in space working on a satellite" />
            <h2>Visiting Professor of Aeronautics - Saturday 10/10 13:00</h2>
            <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be
            delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
            
            <img class="eventimg" src="images/Evolution.jpg" alt="Real t-rex sceleton, people around explores the exhibition" />
            <h2>Night in the Museum - Wednesday 16/01 19:00</h2>
            <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays.
            Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
        
            <img class="eventimg" src="images/Exhibition-on-Loan.jpg" alt="Two wind turbines on a field in sunset"/>
            <h2>Energetica Exhibition on Loan - Saturday 19/01 13:00</h2>
            <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum.
            It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From
            solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
        </div>
    </main>

    <aside>
        <section class="aside1">
            <h3><a href="events.html">Spesial events</a></h3>
            <div class="placeleft">
                <h5>Visiting Professor of Aeronautics</h5>
                <p class="h5">Saturday 10/12 13:00</p>
                <h5>Night in the Museum</h5>
                <p class="h5">Wednesday 16/01 19:00</p>
                <h5>Energetica Exhibition on Loan</h5>
                <p class="h5">Saturday 10/12 13:00</p>
            </div>
        </section>

        <section class="aside2">
            <h3><a href="visit.html">Visit</a></h3>
            <h5>The museum is located at</h5>
            <h5>Lincoln park 22, 34204 NY.</h5>
        </section>

        <section class="aside2">
            <h3><a href="getinvolved.html">Get Involved</a></h3>
            <h5>Do you wanna volunteer,</h5>
            <h5>support or work with us?</h5>
        </section>
    </aside>

    <footer>
        <section class="footer">
            <div class="adress">
                <a href="index.html" class="logofooter"><img src="images/Logo.jpg" alt="Logo for Community Science Museum" /></a>
                <p>Lincoln park 22</p>
                <p>34204 NY.</p>
            </div>
            <ul class="visit">
                <li><a href="visit.html" class="upper">Visit</a></li>
                <li><a href="visit.html">Admission</a></li>
                <li><a href="visit.html">Opening hours</a></li>
                <li><a href="visit.html">Accessibility</a></li>
                <li><a href="visit.html">Food and drinks</a></li>
                <li><a href="visit.html">Shop</a></li>
            </ul>
            <ul class="getinvolved">
                <li><a href="getinvolved.html" class="upper">Get Involved</a></li>
                <li><a href="getinvolved.html">Volunteer</a></li>
                <li><a href="getinvolved.html">Make a donation</a></li>
                <li><a href="getinvolved.html">Support</a></li>
                <li><a href="getinvolved.html">Work with us</a></li>
            </ul>
            <ul class="explore">
                <li><a href="explore.html" class="upper">Explore</a></li>
                <li><a href="explore.html">Kids</a></li>
                <li><a href="explore.html">Teachers</a></li>
                <li><a href="explore.html">Researchers</a></li>
            </ul>
            <ul class="socialmedia">
                <div class="upper">
                    <li><p>Connect with uS</p></li>
                </div>
                <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://www.youtube.com"><i class="fab fa-youtube-square"></i></a></li>
                <li><p>post@community.com</p></li>
            </ul>
        </section>

        <div class="copy">
            <p>Copyright &#169; 2020 Community Science Museum</p>
        </div>
    </footer>
</body>

</html>